.board {
  background: green;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px;
}

.droptarget {
  position: absolute;
  width: 100px;
  height: 100%;
}

.column {
  display: grid;
  grid-auto-rows: 25px;
  color: purple;
}

.child-stack {
  transform: translateY(-125px);
}

.card {
  height: 145px;
  // height: 400px;
  width: 100px;
  // transform: translateY(-125px);

}

.card:not(:last-child){
}

.card img {
  max-width: 100%;
  max-height: 100%;
}
